<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibleLibrarySystem.exe" version="1.0.0.1" publicKeyToken="dca98239f1c7620d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibleLibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibleLibrarySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibleLibrarySystem.exe" size="1456032">
      <assemblyIdentity name="BibleLibrarySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UMl9eky7pzUNSzKIgOGr8WQ9cUC7OdO5yHrpCApn2rI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.exe" size="353792">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1G9d7teFFd0DWoSgIMe8vDM22K/+6oj7xvuryvYPHec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="117248">
      <assemblyIdentity name="QRCoder" version="1.3.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EDjzM9i/vHbFBRCn9Fapl+zNCi2vtCVPPxAg7/pnFRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibleLibrarySystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Document.txt" size="6663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPTBFhMw8st7OqcNHAwmTnYMZgC5juV7Sq6RmCV2uR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1.jpg" size="1108462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PBWwWJ+4EqZLgLyOtKhbTU9qlGZPzA8fdEcjQGCIVaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\bookimage.jpg" size="45870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cJYm1G3gd3pqC6w2P30Xg0p8Hp/+CLkcX4oE02KxWks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\home_image.png" size="17926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t5dneCQ+Wnu/vwubBkWeVjlFouR9uDdgxg52bgJ10Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon.png" size="21270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uussNLgJQe3gCOUL9scGw+D6IwUo3YwMkCe07JmHGhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_author_48.png" size="4043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6M+UfzVapmZNt7+moimcHcW+EeITHo1G1quguSDM5Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_book_48.png" size="3377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2W85105qXCqfUPKpnzIJiwwQBLP54C+pG3cNjYbzxnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_category_48.png" size="3314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2+l9mtvcf3etAXNdOtKnzWCnAe2Eel0Vy2pYrmb0tU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_clear_24.png" size="1311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dJ1thlsoSFK5QFPfDmvRwP0q539n6DuG7pMCpKz64eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_edit_24.png" size="994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J72mXKJCKMPioIUGZrZtEn75BBVThxQZqTzz9o94yMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_file_explorer.png" size="856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqeGF/Kml/xOb7pDMaKxFZZnOqKR/XoFlAuZa4dFjEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_language_48.png" size="4397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aU53Vg2BsIXXUgJ2/borpejakT+fcrYcDQQkWCcOmKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_organization_48.png" size="2283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNCOD2Cu9aMVScahes9CFK6vdFtRqkhAJenBljSvlyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_plus_24.png" size="1052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKlssD+zhW1lkU7vxxPXSsnMUEX6reGOAtWbsmp2XPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_print_24.png" size="889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BH726EM/Z5KJ+tmzF1g5OqLay3h1fefNuvVKAykN+C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_qrcode.png" size="4820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V8hFEEY7o6G4RnR1OssE9pCFFq0SuBbzaHtBOHbec6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_rent_48.png" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTea0N19jRJX7fKMNe/3kCThhdjiaSmYsE73eaNO+zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_return_48.png" size="4971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0PdflSwt5joTyafGcIT8CrOWz8ggHkCiqbYZhUnStTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_trash_24.png" size="1816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGDDM6e0HOwX2exC9O6qIhXiVfPhvcItnku9xUZTIN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_users_48.png" size="4145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pDGmJ3Q7h6T22FRTpeOtO4dUadyfPj6XBPhACCOW2Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\userimage.jpg" size="91594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>088zyCUJx40Q6Qm5VLwudmYolyqIfss/rV1qxz2L/YQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-AB\AB" issuerKeyHash="b6024872249a450d6f7d3c6d4cc30bab1c3134b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0UetY21LnixvbjIVr9L8r9uuhQ7dgNWBMOwyap7FUbY=</DigestValue></Reference></SignedInfo><SignatureValue>vBFOMAU69TavU11BIoaW71TnL1ZtCyiK0HDp2hSpVuUMG8E+2NGsAFlrVWTuCs0Al+HD0W8mv3ak5h7OUcbMCX7n7Ta2umiJU5Hk0Zutsf3eLUakMKVPe7tSa0ZtTHmYskpf9F6Fy1eaTMmR1CS/fZZQqVrEMid2dO0l+F3Zaqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wllZPng6dZVqWz5ty8ZyMEzsttPiFAFaDrZJzxk8hVG3CpK3A6d31avVhpU8+PT9jOTj5JpTFjFlLmBmyDcPuLKmcAlOm+C8FmF7Z+uLEBf0yijGAXBac/ZJI6Byye658pFg4GIepOKmUZgIR6zh14eG0RVM8psVY5hyVDt+BkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b651c59e6a32ec3081d580dd0e85aedbaffcd2af15326e6f2c9e4b6d63ad47d1" Description="" Url=""><as:assemblyIdentity name="BibleLibrarySystem.exe" version="1.0.0.1" publicKeyToken="dca98239f1c7620d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-AB\AB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9r9mObQTjTop03IQqsA9GfKUE/HGzYwO58so1YG3T7g=</DigestValue></Reference></SignedInfo><SignatureValue>DOHTBNppk6XbFQ7/OPCpbNLz4yQkw7xLM2SVCG6NxGJB09T0pGLpzp/czbylng3spEypVvqpyz7+6wPqKIwR/UWrZRKJulNhXZl7w/o9xmWa9Fu2mPK7tXswZu5/HYPpj/ni3NOEuLPaUJEwetGnnIDp6oM4vqxmqz7iRZhAUIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wllZPng6dZVqWz5ty8ZyMEzsttPiFAFaDrZJzxk8hVG3CpK3A6d31avVhpU8+PT9jOTj5JpTFjFlLmBmyDcPuLKmcAlOm+C8FmF7Z+uLEBf0yijGAXBac/ZJI6Byye658pFg4GIepOKmUZgIR6zh14eG0RVM8psVY5hyVDt+BkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJEDnNiEgRa9FiFsRwdsZ5DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAEwATAAtAEEAQgBcAEEAQjAeFw0yMDAzMTcxMDQ1MDhaFw0yMTAzMTcxNjQ1MDhaMB8xHTAbBgNVBAMeFABEAEUATABMAC0AQQBCAFwAQQBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCWVk+eDp1lWpbPm3LxnIwTOy20+IUAVoOtknPGTyFUbcKkrcDp3fVq9WGlTz49P2M5OPkmlMWMWUuYGbINw+4sqZwCU6b4LwWYXtn64sQF/TKKMYBcFpz9kkjoHLJ7rnykWDgYh6k4qZRmAhHrOHXh4bRFUzymxVjmHJUO34GQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADzr6yMx5r2S/V8SOD/jEe0+uvyHSYXBzvLXJDlDg1XAEIufpPYCqwv76/54fEWsFGzm8ekI+Ud/fgmUYiu/bMoiHreCaC29l3bEZQixd1sWQZ89Hh/AQ1v3V7VDY5C9InnvZg6w9xhB1U6dM9pNtodgF2Gk/H06v5JLlyr/Zmj9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>